# SuperSocket

./: .gitignore  SuperSocket.NetStandard20.sln
Standard/SuperSocket.Common/: SuperSocket.Common.csproj  SupersocketSign.snk
Standard/SuperSocket.Dlr/: SuperSocket.Dlr.csproj
Standard/SuperSocket.Facility/: SuperSocket.Facility.csproj
Standard/SuperSocket.SocketBase/: AppServerBase.cs  Extensions.Net35.cs  SuperSocket.SocketBase.csproj
Standard/SuperSocket.SocketBase/Logging/: Log4NetLogFactory.cs
Standard/SuperSocket.SocketEngine/: SuperSocket.SocketEngine.csproj
